<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="AdminKit" />
    <meta name="keywords" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />
    <link
      rel="canonical"
      href="https://demo-basic.adminkit.io/pages-blank.html"
    />
    <title>Aarav Pathlab</title>
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #thanksmodal {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
          <a class="sidebar-brand" href="index.html">
            <span class="align-middle">Aarav pathlab</span>
          </a>
          <ul class="sidebar-nav align-item-center">					
            <li class="sidebar-item">
              <a class="sidebar-link" href="index.html">
                <i class="feather fa-solid fa-house"></i> <span class="align-middle"> Dashboard</span>
                    </a>
            </li>
            
            <li class="sidebar-item">
              <a class="sidebar-link" href="patient.html">
                <i class="feather fa-solid fa-user"></i> <span class="align-middle"> Patient Management</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="test.html">
                <i class="feather fa-solid fa-file"></i> <span class="align-middle"> Test Management</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="appointment.html">
                <i class="feather fa-solid fa-calendar"></i> <span class="align-middle"> Appointment Scheduling</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="billing.html">
                <i class="feather fa-solid fa-warehouse"></i> <span class="align-middle"> Billing and Invoicing</span>
                    </a>
            </li>				
  
            <li class="sidebar-item">
              <a class="sidebar-link" href="report.html">
                <i class="feather fa-solid fa-chart-line"></i> <span class="align-middle"> Reporting and Analytics</span>
                    </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="inventory.html">
                <i class="feather fa-solid fa-file"></i> <span class="align-middle"> Inventory Management</span>
                    </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="datasecurity.html">
                <i class="feather fa-solid fa-lock"></i> <span class="align-middle"> Data Security</span>
                    </a>
            </li>	
            <li class="sidebar-item">
              <a class="sidebar-link" href="audittrail.html">
                <i class="feather fa-solid fa-file"></i> <span class="align-middle"> Audit Trail</span>
                    </a>
            </li>	
            <li class="sidebar-item">
              <a class="sidebar-link" href="integration.html">
                <i class="feather fa-solid fa-gear"></i> <span class="align-middle"> Integration</span>
                    </a>
            </li>		
          </ul>				
        </div>
      </nav>

      <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
          <a class="sidebar-toggle js-sidebar-toggle">
            <i class="hamburger align-self-center"></i>
          </a>

          <div class="navbar-collapse collapse">
            <ul class="navbar-nav navbar-align">
              <li class="nav-item dropdown">
                <a
                  class="nav-icon dropdown-toggle d-inline-block d-sm-none"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  <i class="align-middle" data-feather="settings"></i>
                </a>
                <a
                  class="nav-link dropdown-toggle d-none d-sm-inline-block"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  <img
                    src="img/avatars/avatar.jpg"
                    class="avatar img-fluid rounded me-1"
                    alt="Charles Hall"
                  />
                  <span class="text-dark">Tanuj</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item" href="profile.html"
                    ><i class="align-middle me-1" data-feather="user"></i>
                    Profile</a
                  >

                  <a class="dropdown-item" href="sign-in.html"
                    ><i class="fa-solid fa-arrow-right-from-bracket"></i> Log
                    out</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <main class="content">
          <div class="container-fluid p-0">
            <h1 class="h3 mb-3">Patient (User List)</h1>
            <div class="row">
              <div class="col-12 col-lg-12 col-xxl-1 d-flex">
                <div class="card flex-fill">
                  <div class="card-body">
                    <div class="row mt-3 mb-3">
                      <div class="col-md-3">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Namewise Search"
                          aria-label="first name"
                        />
                      </div>
                      <div class="col-md-2">
                        <select class="form-select">
                          <option>Male</option>
                          <option>Female</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <button class="btn btn-primary">
                          <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                      </div>
                      <div class="col">
                        <button
                          type="button"
                          id="addPatient"
                          class="btn btn-primary justify-content-end float-right"
                        >
                          <i class="fa-solid fa-plus"></i> Add Patient
                        </button>
                      </div>
                    </div>
                    <table class="table table-hover my-0">
                      <thead>
                        <tr>
                          <th>S.No</th>
                          <th>Patient Name</th>
                          <th class="d-none d-xl-table-cell">Date of Birth</th>
                          <th>Mobile No.</th>
                          <th class="d-none d-xl-table-cell">Relation</th>
                          <th class="d-none d-md-table-cell">Gender</th>
                          <th>Email</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Hanish Sharma</td>
                          <td class="d-none d-xl-table-cell">10-03-1990</td>
                          <td>+91 9799004408</td>
                          <td class="d-none d-xl-table-cell">Self</td>
                          <td class="d-none d-md-table-cell">Male</td>
                          <td>hanish@gmail.com</td>
                          <td><span class="badge bg-success">Regular</span></td>
                          <td>
                            <a href="patient-view.html" class="btn btn-primary"
                              ><i class="fa-solid fa-eye"></i
                            ></a>
                            <button class="btn btn-danger">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Rohit Sharma</td>
                          <td class="d-none d-xl-table-cell">31-01-1990</td>
                          <td>+91 9876543210</td>
                          <td class="d-none d-xl-table-cell">Self</td>
                          <td class="d-none d-md-table-cell">Male</td>
                          <td>rohit@gmail.com</td>
                          <td><span class="badge bg-success">Regular</span></td>
                          <td>
                            <a href="patient-view.html" class="btn btn-primary"
                              ><i class="fa-solid fa-eye"></i
                            ></a>
                            <button class="btn btn-danger">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Sonal Sharma</td>
                          <td class="d-none d-xl-table-cell">15-10-1996</td>
                          <td>+91 9654781230</td>
                          <td class="d-none d-xl-table-cell">Self</td>
                          <td class="d-none d-md-table-cell">female</td>
                          <td>sonal@gmail.com</td>
                          <td><span class="badge bg-success">Regular</span></td>
                          <td>
                            <a href="patient-view.html" class="btn btn-primary"
                              ><i class="fa-solid fa-eye"></i
                            ></a>
                            <button class="btn btn-danger">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Kishor Kumar</td>
                          <td class="d-none d-xl-table-cell">05-02-1992</td>
                          <td>+91 89784561234</td>
                          <td class="d-none d-xl-table-cell">Self</td>
                          <td class="d-none d-md-table-cell">Female</td>
                          <td>kishor@gmail.com</td>
                          <td><span class="badge bg-danger">cancel</span></td>
                          <td>
                            <button class="btn btn-primary">
                              <i class="fa-solid fa-eye"></i>
                            </button>
                            <button class="btn btn-danger">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Ramesh Kumar</td>
                          <td class="d-none d-xl-table-cell">02-02-1988</td>
                          <td>+91 7689547812</td>
                          <td class="d-none d-xl-table-cell">Self</td>
                          <td class="d-none d-md-table-cell">Female</td>
                          <td>ramesh@gmail.com</td>
                          <td><span class="badge bg-success">Regular</span></td>
                          <td>
                            <button class="btn btn-primary">
                              <i class="fa-solid fa-eye"></i>
                            </button>
                            <button class="btn btn-danger">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <nav aria-label="Page navigation example" class="mt-3">
                      <ul class="pagination justify-content-end">
                        <li class="page-item disabled">
                          <a class="page-link">Previous</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">Next</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- Modal -->
    <div id="addPatientmodal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <p class=""><strong>ADD PATIENT</strong></p>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-3">
              <div class="mb-3">
                <label class="form-label">Country Code</label>
                <input
                  class="form-control"
                  type="text"
                  id="cocode"
                  name="username"
                  value="+91"
                  placeholder="Country Code"
                />
              </div>
            </div>
            <div class="col-md-9">
              <div class="mb-3">
                <label class="form-label">Mobile Number</label>
                <input
                  class="form-control"
                  type="text"
                  id="mobilenumber"
                  value="9799004408"
                  name="username"
                  placeholder="Mobile Number"
                />
              </div>
            </div>

            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Full Name </label>
                <input
                  class="form-control"
                  type="text"
                  id="name"
                  value="Hanish Sharma"
                  name="fullname"
                  placeholder="Full Name"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Date of Birth </label>
                <input
                  class="form-control"
                  type="date"
                  id="dob"
                  value="20-05-1995"
                  name="dob"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Spouse</label>
                <select class="form-select">
                  <option value="Family">Relation *</option>
                  <option value="spouse">Spouse</option>
                  <option value="daughter">Daughter</option>
                  <option value="son">Son</option>
                  <option value="father">Father</option>
                  <option value="mother">Mother</option>
                  <option selected="" value="Family">Family</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3" style="">
                <label class="form-label">Email</label>
                <input
                  class="form-control"
                  type="text"
                  value="hanish@gmail.com"
                  placeholder="Email"
                />
              </div>
            </div>
            <div class="col-md-12">
              <label class="form-label">Gender</label>
              <div id="myDIV">
                <div class="gender-block w-100 flexcol">
                  <span
                    class="corp-block gender genactive"
                    onclick="checkgender()"
                    aria-label="genderAvatarButton"
                  >
                    <i class="fa-solid fa-person fa-2x" aria-hidden="true"></i>
                  </span>
                  <span
                    class="corp-block gender"
                    onclick="checkgender()"
                    aria-label="genderAvatarButton"
                  >
                    <i
                      class="fa-solid fa-person-dress fa-2x"
                      aria-hidden="true"
                    ></i>
                  </span>
                  <span
                    class="corp-block gender"
                    onclick="checkgender()"
                    aria-label="genderAvatarButton"
                  >
                    <i
                      class="fa-solid fa-person-half-dress fa-2x"
                      aria-hidden="true"
                    ></i>
                  </span>
                </div>
              </div>
            </div>

            <button
              type="button"
              id="addPatient"
              class="btn btn-primary btn-lg mb-2 mt-5"
            >
              Register
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="thanksmodal" class="modal">
      <div class="modal-content">
        <div class="text-green text-center mb-4"><i class="fa-solid fa-circle-check fa-7x" aria-hidden="true"></i></div>
        <h1 class="text-center text-black" style="margin-top:5px;">Thank You!</h1>
        <p class="text-center text-blue font-22" style="margin-top:5px;">Patient added was successful </p>
        <div class="text-center mb-5">
          <a href="patient.html" class="btn btn-primary btn-lg">ok</a>       
        </div>
      </div>
     
    </div>

    <script src="js/app.js"></script>
    <script
      src="https://kit.fontawesome.com/e3d3afcbb9.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script>
      // Get the modal
      var modal = document.getElementById("addPatientmodal");

      // Get the button that opens the modal
      var btn = document.getElementById("addPatient");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script> -->
    <script>
      function checkgender() {
        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("gender");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("genactive");
            current[0].className = current[0].className.replace(
              " genactive",
              ""
            );
            this.className += " genactive";
          });
        }
      }
      // Get the Register button element
      var registerButton = document.querySelector(
        "#addPatientmodal #addPatient"
      );

      // Get the thanks modal element
      var thanksModal = document.getElementById("thanksmodal");

      // When the Register button is clicked, display the thanks modal
      registerButton.addEventListener("click", function () {
        // Show the thanks modal
        thanksModal.style.display = "block";
      });

      window.onclick = function (event) {
        if (event.target == thanksModal) {
          thanksModal.style.display = "none";
        }
      };
    </script>
    <!-- <script>
      // Get the Register button element
      var registerButton = document.getElementById("addPatient");

      // Get the thanks modal element
      var thanksModal = document.getElementById("thanksmodal");

      // When the Register button is clicked, display the thanks modal
      registerButton.addEventListener("click", function () {
        // Show the thanks modal
        thanksModal.style.display = "block";
      });
    </script> -->
    <script>
      // Get the modal
      var modal = document.getElementById("addPatientmodal");

      // Get the button that opens the modal
      var btn = document.getElementById("addPatient");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      // Get the thanks modal element
      var thanksModal = document.getElementById("thanksmodal");

      // Get the Register button element inside the addPatientmodal
      var registerButton = document.querySelector(
        "#addPatientmodal #addPatient"
      );

      // When the Register button inside the addPatientmodal is clicked, display the thanks modal
      registerButton.addEventListener("click", function () {
        // Show the thanks modal
        thanksModal.style.display = "block";

        // Close the addPatientmodal
        modal.style.display = "none";
      });

      // Optional: Close the thanks modal when clicking outside of it
      window.onclick = function (event) {
        if (event.target == thanksModal) {
          thanksModal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
