body{
    font-family: 'Poppins', sans-serif !important;
}
.login-bg
{    
    background: url(../img/login-bg.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
    width: 100%;
}
bg-white{background: #fff;}
.fw-500{font-weight: 500;}
.fw-600{font-weight: 600;}
.fw-700{font-weight: 700;}

.btn-primary{
    background-color: #004899 !important;}
.text-primary{
    color: #004899 !important;
}
.datagrid {
    --tblr-datagrid-padding: 1.5rem;
    --tblr-datagrid-item-width: 12rem;
    display: grid;
    grid-gap: var(--tblr-datagrid-padding);
    grid-template-columns: repeat(auto-fit,minmax(var(--tblr-datagrid-item-width),1fr));
}
.datagrid-title {
    font-size: .625rem;
    font-weight: var(--tblr-font-weight-bold);
    text-transform: uppercase;
    letter-spacing: .04em;
    line-height: 1rem;
    color: var(--tblr-secondary);
    margin-bottom: 0.25rem;
}
.status-green {
    --tblr-status-color: #2fb344;
    --tblr-status-color-rgb: 47,179,68 !important;
}
.status {
    --tblr-status-height: 1.5rem;
    
    --tblr-status-color-rgb: 102,115,130;
    display: inline-flex;
    align-items: center;
    height: var(--tblr-status-height);
    padding: 0.25rem 0.75rem;
    gap: 0.5rem;
    color: var(--tblr-status-color);
    background: rgba(var(--tblr-status-color-rgb),.1) !important;
    font-size: .875rem;
    text-transform: none;
    letter-spacing: normal;
    border-radius: 100rem;
    font-weight: var(--tblr-font-weight-medium);
    line-height: 1;
    margin: 0;
}
.datagrid-content{font-size: 14px; font-weight: 500;}
.text-blue {
    color: #004899;
}
.title-bg{
    background: #004899;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}
.float-right{float: right;}
.navbar{
    --bs-navbar-padding-x: 1.375rem !important;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }
  .modal-header {
    padding: 2px 16px;    
  }
  .modal-body {padding: 2px 16px;}

  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .gender-block {
    display: flex;
    flex-wrap: wrap;
}
.corp-block:not(:last-child) {
    margin-right: 20px;
}
.genactive {
    background-color: #004899 !important;
    color: white !important;
}
.gender {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
    color: #bdbdbd;
}
.corp-block {
    width: 90px;
    height: 60px;
    padding: 5px 23px 5px 24px;
    border-radius: 10px;
    border: solid 1px #b5b5b5;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.corp-block {
    width: 80px;
    height: 60px;
}
.text-green {
    color: #97c324;
}
.font-22{font-size: 22px;}
/* appoinment */
.time-slot {
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    grid-gap: 21px 20px;
    justify-content: center;
}